
maopa.png
size: 1939,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
Cbiyan
  rotate: false
  xy: 2, 2
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
Zbiyan
  rotate: false
  xy: 2, 2
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 2
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
Cdatuinei1
  rotate: false
  xy: 1471, 469
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
Cdatuinei2
  rotate: true
  xy: 1029, 26
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
Cdatuinei3
  rotate: false
  xy: 1078, 22
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Cdatuiwai1
  rotate: false
  xy: 1576, 708
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
Cdatuiwai2
  rotate: false
  xy: 1462, 58
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
Cdatuiwai3
  rotate: false
  xy: 1811, 1030
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Cerduo1
  rotate: false
  xy: 1872, 1162
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
Zerduo1
  rotate: false
  xy: 1872, 1162
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1872, 1162
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
Cerduo2
  rotate: true
  xy: 1365, 83
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
Zerduo2
  rotate: true
  xy: 1365, 83
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1365, 83
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
Cshenti
  rotate: false
  xy: 1232, 1053
  size: 343, 347
  orig: 343, 347
  offset: 0, 0
  index: -1
Ctou
  rotate: false
  xy: 1577, 1199
  size: 238, 193
  orig: 238, 193
  offset: 0, 0
  index: -1
Ztou
  rotate: false
  xy: 1577, 1199
  size: 238, 193
  orig: 238, 193
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1577, 1199
  size: 238, 193
  orig: 238, 193
  offset: 0, 0
  index: -1
Ctouying
  rotate: true
  xy: 1642, 1394
  size: 400, 177
  orig: 400, 177
  offset: 0, 0
  index: -1
Cweiba
  rotate: false
  xy: 822, 622
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
Cxiaotuinei1
  rotate: true
  xy: 412, 222
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
Zxiaotuinei1
  rotate: true
  xy: 412, 222
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
Cxiaotuinei2
  rotate: false
  xy: 1872, 1260
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
Zxiaotuinei2
  rotate: false
  xy: 1872, 1260
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
Cxiaotuinei3
  rotate: false
  xy: 1592, 58
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Zxiaotuinei3
  rotate: false
  xy: 1592, 58
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Cxiaotuiwai1
  rotate: false
  xy: 1465, 915
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
Cxiaotuiwai2
  rotate: false
  xy: 1821, 1393
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
Cxiaotuiwai3
  rotate: false
  xy: 1576, 651
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Czhangzui
  rotate: false
  xy: 1557, 10
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Zzhangzui
  rotate: false
  xy: 1557, 10
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1557, 10
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Czhengyan
  rotate: true
  xy: 1817, 1245
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
Zzhengyan
  rotate: true
  xy: 1817, 1245
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 1817, 1245
  size: 146, 53
  orig: 146, 53
  offset: 0, 0
  index: -1
Czui
  rotate: false
  xy: 166, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Zzui
  rotate: false
  xy: 166, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 166, 3
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Zdatuinei1
  rotate: false
  xy: 530, 88
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
Zdatuinei2
  rotate: false
  xy: 1078, 65
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
Zdatuinei3
  rotate: true
  xy: 1811, 1073
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
Zdatuiwai1
  rotate: false
  xy: 1462, 266
  size: 184, 201
  orig: 184, 201
  offset: 0, 0
  index: -1
Zdatuiwai2
  rotate: true
  xy: 530, 2
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
Zdatuiwai3
  rotate: false
  xy: 1365, 27
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
Zshenti
  rotate: false
  xy: 412, 300
  size: 473, 312
  orig: 473, 312
  offset: 0, 0
  index: -1
Zweiba
  rotate: true
  xy: 1577, 1029
  size: 168, 232
  orig: 168, 232
  offset: 0, 0
  index: -1
Zxiaotuiwai1
  rotate: true
  xy: 1821, 1685
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
Zxiaotuiwai2
  rotate: false
  xy: 1821, 1523
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
Zxiaotuiwai3
  rotate: false
  xy: 797, 12
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
boshi00
  rotate: true
  xy: 887, 389
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi01
  rotate: false
  xy: 1229, 144
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi02
  rotate: true
  xy: 1056, 395
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi03
  rotate: true
  xy: 722, 67
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi04
  rotate: true
  xy: 891, 156
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi05
  rotate: true
  xy: 1060, 162
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi06
  rotate: false
  xy: 1232, 884
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi07
  rotate: true
  xy: 1238, 651
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi08
  rotate: true
  xy: 1407, 651
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi09
  rotate: false
  xy: 1238, 482
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
boshi10
  rotate: false
  xy: 1229, 313
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 891, 2
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 822, 767
  size: 402, 239
  orig: 402, 239
  offset: 0, 0
  index: -1
toushi00
  rotate: false
  xy: 2, 1402
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 2, 1008
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 412, 1402
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 2, 614
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 412, 1008
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 822, 1402
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi06
  rotate: false
  xy: 2, 220
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi07
  rotate: false
  xy: 412, 614
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi08
  rotate: false
  xy: 822, 1008
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
toushi09
  rotate: false
  xy: 1232, 1402
  size: 408, 392
  orig: 408, 392
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 35
  size: 526, 183
  orig: 526, 183
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1462, 107
  size: 196, 157
  orig: 196, 157
  offset: 0, 0
  index: -1
weishi00
  rotate: false
  xy: 1034, 628
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi01
  rotate: false
  xy: 1161, 5
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi02
  rotate: false
  xy: 1562, 890
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi03
  rotate: true
  xy: 1655, 504
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi04
  rotate: true
  xy: 1766, 825
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi05
  rotate: true
  xy: 1794, 621
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi06
  rotate: true
  xy: 1794, 417
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi07
  rotate: true
  xy: 1655, 300
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi08
  rotate: true
  xy: 1660, 96
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi09
  rotate: true
  xy: 1799, 213
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
weishi10
  rotate: true
  xy: 1799, 9
  size: 202, 137
  orig: 202, 137
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 641, 3
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1438, 7
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
xiaotuinei1
  rotate: true
  xy: 1817, 1147
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
xiaotuinei2
  rotate: true
  xy: 712, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
